<van-picker activeClass="active-class" bind:cancel="onCancel" bind:change="onChange" bind:confirm="onConfirm" cancelButtonText="{{cancelButtonText}}" class="van-datetime-picker" columnClass="column-class" columns="{{columns}}" confirmButtonText="{{confirmButtonText}}" itemHeight="{{itemHeight}}" showToolbar="{{showToolbar}}" title="{{title}}" toolbarClass="toolbar-class" visibleItemCount="{{visibleItemCount}}"></van-picker>
