<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
<p>
  <div style="float:left">
    <text decode="true">姓名:&emsp;</text>  
  </div>
  <input style="margin-bottom:10px" name="name" value="{{name}}" bindblur="name"/>
</p>
<p>
  <div style="float:left">
    <text decode="true">学院:&emsp;</text>  
  </div>
  <input style="margin-bottom:10px" name="school" value="{{school}}" bindblur="school"/>
</p>
<p>
  <div style="float:left">
    <text decode="true">地点:&emsp;</text>  
  </div>
  <input style="margin-bottom:10px" name="location" value="{{location}}" bindblur="location" />
</p>
<p>
  <div style="float:left">
    <text decode="true">&emsp;年:&emsp;</text>
  </div>
  <input style="margin-bottom:10px" name="year" value="{{year}}" bindblur="year" />
</p>
<p>
  <div style="float:left">
    <text decode="true">&emsp;月:&emsp;</text>
  </div>
  <input style="margin-bottom:10px" name="month" value="{{month}}" bindblur="month"  />
</p>
<p>
  <div style="float:left">
    <text decode="true">&emsp;日:&emsp;</text>
  </div>
  <input style="margin-bottom:10px" name="date" value="{{date}}" bindblur="date" />
</p>
<p>
  <div style="float:left">
    <text decode="true">&emsp;时:&emsp;</text>
  </div>
  <input style="margin-bottom:10px" name="hour" value="{{hour}}" bindblur="hour" />
</p>
<p>
  <div style="float:left">
    <text decode="true">&emsp;分:&emsp;</text>
  </div>
  <input style="margin-bottom:10px" name="min" value="{{min}}" bindblur="min" />
</p>
  <view class="usermotto" bindtap="goresult">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
