<view class="van-stepper custom-class">
    <view bind:tap="onTap" bind:touchend="onTouchEnd" bind:touchstart="onTouchStart" class="minus-class {{utils.bem( 'stepper__minus',{disabled:disabled||disableMinus||currentValue<=min} )}}" data-type="minus" hoverClass="van-stepper__minus--hover" hoverStayTime="70" style="width: {{utils.addUnit(buttonSize)}}; height: {{utils.addUnit(buttonSize)}}" wx:if="{{showMinus}}"></view>
    <input bind:blur="onBlur" bind:focus="onFocus" bindinput="onInput" class="input-class {{utils.bem( 'stepper__input',{disabled:disabled||disableInput} )}}" disabled="{{disabled||disableInput}}" focus="{{focus}}" style="width: {{utils.addUnit(inputWidth)}}; height: {{utils.addUnit(buttonSize)}}" type="{{integer?'number':'digit'}}" value="{{currentValue}}"></input>
    <view bind:tap="onTap" bind:touchend="onTouchEnd" bind:touchstart="onTouchStart" class="plus-class {{utils.bem( 'stepper__plus',{disabled:disabled||disablePlus||currentValue>=max} )}}" data-type="plus" hoverClass="van-stepper__plus--hover" hoverStayTime="70" style="width: {{utils.addUnit(buttonSize)}}; height: {{utils.addUnit(buttonSize)}}" wx:if="{{showPlus}}"></view>
</view>
<wxs module="utils" src="../wxs/utils.wxs" />