<view class="custom-class {{utils.bem( 'divider',[ {dashed:dashed,hairline:hairline},contentPosition ] )}}" style="{{borderColor?'border-color: '+borderColor+';':''}}{{textColor?'color: '+textColor+';':''}} {{fontSize?'font-size: '+fontSize+'px;':''}} {{customStyle}}">
    <slot></slot>
</view>
<wxs module="utils" src="../wxs/utils.wxs" />